# RiqMenu

./: .editorconfig  .gitattributes  .gitignore  README.md  RiqMenu.sln
RiqMenu/: CustomSong.cs  CustomSongsScene.cs  Helpers.cs  Plugin.cs  RiqMenu.cs  RiqMenu.csproj  RiqMenuMain.cs  SongDownloadData.cs
RiqMenu/Assets/: riqmenu_theme
RiqMenu/Audio/: AudioManager.cs
RiqMenu/Cache/: AudioPreloader.cs  CacheManager.cs
RiqMenu/Core/: IRiqMenuSystem.cs  RiqMenuSettings.cs  RiqMenuState.cs  RiqMenuSystemManager.cs
RiqMenu/Gameplay/: GameplaySystem.cs
RiqMenu/Input/: InputManager.cs
RiqMenu/Online/: OnlineSong.cs  RiqsApiClient.cs
RiqMenu/Patches/: AudioFixPatches.cs  GameplayPatches.cs  MenuPatches.cs  NavigationPatches.cs
RiqMenu/Properties/: AssemblyInfo.cs
RiqMenu/Songs/: SongManager.cs
RiqMenu/UI/: AccuracyBar.cs  ProgressBar.cs  SongsOverlay.cs  UIManager.cs
RiqMenu/UI/Toolkit/: RiqMenuStyles.cs  ToolkitOverlay.cs
RiqMenu/Updater/: AutoUpdater.cs
RiqMenuInstaller/: Program.cs  RiqMenuInstaller.csproj
